基本涵盖了所有问题
HTTP 400 C 请求无效
HTTP 401.1 C 未授权：登录失败
HTTP 401.2 C 未授权：服务器配置问题导致登录失败
HTTP 401.3 C ACL 禁止访问资源
HTTP 401.4 C 未授权：授权被筛选器拒绝
HTTP 401.5 C 未授权：ISAPI 或 CGI 授权失败

HTTP 403 C 禁止访问
HTTP 403 C 对 Internet 服务管理器 的访问仅限于 Localhost
HTTP 403.1 禁止访问：禁止可执行访问
HTTP 403.2 C 禁止访问：禁止读访问
HTTP 403.3 C 禁止访问：禁止写访问
HTTP 403.4 C 禁止访问：要求 SSL
HTTP 403.5 C 禁止访问：要求 SSL 128
HTTP 403.6 C 禁止访问：IP 地址被拒绝
HTTP 403.7 C 禁止访问：要求客户证书
HTTP 403.8 C 禁止访问：禁止站点访问
HTTP 403.9 C 禁止访问：连接的用户过多
HTTP 403.10 C 禁止访问：配置无效
HTTP 403.11 C 禁止访问：密码更改
HTTP 403.12 C 禁止访问：映射器拒绝访问
HTTP 403.13 C 禁止访问：客户证书已被吊销
HTTP 403.15 C 禁止访问：客户访问许可过多
HTTP 403.16 C 禁止访问：客户证书不可信或者无效
HTTP 403.17 C 禁止访问：客户证书已经到期或者尚未生效 HTTP 404.1 -

无法找到 Web 站点
HTTP 404- 无法找到文件
HTTP 405 C 资源被禁止
HTTP 406 C 无法接受
HTTP 407 C 要求代理身份验证
HTTP 410 C 永远不可用
HTTP 412 C 先决条件失败
HTTP 414 C 请求 C URI 太长

HTTP 500 C 内部服务器错误
HTTP 500.100 C 内部服务器错误 C ASP 错误
HTTP 500-11 服务器关闭
HTTP 500-12 应用程序重新启动
HTTP 500-13 C 服务器太忙
HTTP 500-14 C 应用程序无效
HTTP 500-15 C 不允许请求 global.asa
Error 501 C 未实现
HTTP 502 C 网关错误
           504 网关超时